<html>
<head>
    <title>-so bigger-</title>
<style>
 .navbar ul{
    list-style-type: none;
    background-color: rgb(255, 0, 174);
    padding: 10px;
}
.image-container {
    text-align: center; 
}

.image-container img {
    display: inline-block; 
    margin: 10px; 
}
.image-container a {
    display: block;
    text-decoration: none;
    color: rgb(30, 0, 255);
    font-weight: bold;
    margin-top: 5px; 
}
hr {
    margin: 20px 0; 
    color: rgb(30, 0, 255)
}
.footer{
    text-align: right; 
    font-style: italic;
    font-family: monospace; 
    margin: 20px;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
}
</style>
</head>

<body bgcolor="pink">
    <h1>-so bigger-</h1>

    <nav class="navbar">
        <ul>
            <h1>Basics</h1>
        </ul>
    </nav>

    <div class="image-container">
        <div style="display: inline-block; text-align: center;">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7r98y-lxqfvwtj58s023_tn" alt="Pokemon Tactic" width="200" height="200">
            <a href="https://shopee.co.th/-Pokemon-%E0%B9%81%E0%B8%97%E0%B9%87%E0%B8%81%E0%B8%95%E0%B8%B4%E0%B8%81-%E0%B9%80%E0%B8%94%E0%B9%87%E0%B8%84-Tactics-Deck-%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B9%82%E0%B8%9B%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2%E0%B8%9E%E0%B8%A3%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%99-i.132994111.25583497627" target="_blank">Pokemon Tactic</a>
        </div>
        <div style="display: inline-block; text-align: center;">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7r98u-lrzxa1nyipv2e7" alt="Pokemon card" width="200" height="200">
            <a href="https://shopee.co.th/%E0%B8%A2%E0%B8%B2%E0%B9%82%E0%B8%94%E0%B8%A3%E0%B8%B1%E0%B8%99-SV4a-037-190-%E0%B8%99%E0%B9%89%E0%B8%B3-%E0%B9%84%E0%B8%8A%E0%B8%99%E0%B8%B5%E0%B9%80%E0%B8%97%E0%B8%A3%E0%B9%80%E0%B8%8A%E0%B8%AD%E0%B8%A3%E0%B9%8Cex-%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94%E0%B9%82%E0%B8%9B%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AD%E0%B8%99-%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2-Pokemon-Card-Thai-Thailand-%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%81%E0%B8%97%E0%B9%89-i.412643607.24264508999" target="_blank">Pokemon card</a>
        </div>
    </div>

    <hr color="black"> 

    <div class="footer">
        © yjomoun 2024
    </div>
</body>
</html>